# SeleniumDemo

./: pom.xml
src/test/java/com/manijshrestha/seleniumdemo/: SearchItemTest.java  SimpleWebDriverTest.java
src/test/java/com/manijshrestha/seleniumdemo/remotewebdriver/: RemoteSearchItemTest.java  RemoteSimpleWebDriverTest.java
